html {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  margin: 0;
}

header {
  min-height: 75px;
  margin: 0;
  text-align: center;
  padding: 0.5rem 0 1px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

header > p {
  font-size: 1.25rem;
  margin: 10px 0 0px;
}

p {
  margin: 0;
}

.randomize-btn {
  background-color: rgb(231, 240, 182);
  max-width: 100px;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 9px #999;
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: sans-serif;
}
.randomize-btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
}

.sticky-items {
  display: flex;
  justify-content: center;
  align-content: center;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  padding: 20px;
  gap: 20px;
  margin-bottom: 30px;
}

.note {
  background-color: rgb(231, 240, 182);
  height: 200px;
  box-sizing: border-box;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
  resize: none;
  font-family: sans-serif;
  font-size: 1rem;
}

.add-note {
  height: 200px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 120px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background-color 0.2s;
}
.add-note:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* ----- Display Date and Time ----- */
.date-time-container {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
}

.display-time {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  font-weight: bold;
}

/* ----- Footer ----- */
footer {
  background-color: rgb(231, 240, 182);
  font-size: 1.25rem;
  bottom: 0;
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}
footer > p {
  opacity: 0.8;
}

/* ----- Media Query ----- */
@media only screen and (max-width: 800px) {
  .date-time-container {
    right: 8px;
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 690px) {
  .date-time-container {
    display: none;
  }
}

@media only screen and (max-width: 565px) {
  .randomize-btn {
    top: 0;
    left: 0;
  }
}

@media only screen and (max-width: 520px) {
  .randomize-btn {
    padding: 0.1rem 0;
    font-size: 0.75rem;
  }
}

@media only screen and (max-width: 471px) {
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 12px;
  }
  .note {
    height: 175px;
    padding: 13px;
  }
  .add-note {
    height: 175px;
    font-size: 90px;
  }
  .randomize-btn {
    top: 0;
    left: 0;
  }
}

@media only screen and (max-width: 459px) {
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 175px);
    gap: 10px;
  }
  .note {
    height: 150px;
    padding: 10px;
  }
  .add-note {
    height: 150px;
    font-size: 70px;
  }
  .add-note {
    font-size: 75px;
  }
}

@media only screen and (max-width: 425px) {
  .randomize-btn {
    display: none;
  }
  footer {
    display: none;
  }
  #app {
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 2.2rem;
  }
  header > p {
    font-size: 1.1rem;
  }
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    padding: 12px;
    gap: 15px;
  }
  .note {
    height: 150px;
    padding: 10px;
  }
  .add-note {
    font-size: 90px;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2rem;
  }
  header > p {
    font-size: 1rem;
  }
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    padding: 12px;
    gap: 15px;
  }
  .note {
    height: 150px;
    padding: 10px;
  }
  .add-note {
    height: 150px;
    font-size: 80px;
  }
}
